FROM python:3.10-slim-bookworm AS base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PATH=/home/ftuser/.local/bin:$PATH
ENV FT_APP_ENV="docker"

# Prepare environment
RUN mkdir /freqtrade
RUN apt-get update
RUN apt-get -y install sudo libatlas3-base curl sqlite3 libhdf5-serial-dev libgomp1
RUN apt-get clean
RUN useradd -u 1000 -G sudo -U -m -s /bin/bash ftuser
RUN chown ftuser:ftuser /freqtrade
RUN echo "ftuser ALL=(ALL) NOPASSWD: /bin/chown" >> /etc/sudoers

WORKDIR /freqtrade

# Install dependencies
FROM base AS python-deps
RUN apt-get update
RUN apt-get -y install build-essential libssl-dev git libffi-dev libgfortran5 pkg-config cmake gcc
RUN apt-get clean
RUN pip install --upgrade pip wheel

# Install TA-lib
COPY ./freqtrade-git/build_helpers/* /tmp/
RUN cd /tmp && /tmp/install_ta-lib.sh && rm -r /tmp/*ta-lib*
ENV LD_LIBRARY_PATH /usr/local/lib

# Install dependencies
COPY --chown=ftuser:ftuser ./freqtrade-git/requirements.txt ./freqtrade-git/requirements-hyperopt.txt /freqtrade/
USER ftuser
RUN pip install --default-timeout=900 --user --no-cache-dir "numpy<2.0"
RUN pip install --default-timeout=900 --user --no-cache-dir -r requirements-hyperopt.txt

# Copy dependencies to runtime-image
FROM base AS runtime-image
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH /usr/local/lib

COPY --from=python-deps --chown=ftuser:ftuser /home/ftuser/.local /home/ftuser/.local

USER ftuser
# Install and execute
COPY --chown=ftuser:ftuser ./freqtrade-git/. /freqtrade/

RUN pip install -e . --default-timeout=900 --user --no-cache-dir --no-build-isolation
RUN mkdir /freqtrade/user_data/
RUN freqtrade install-ui

COPY ./freqtrade-git/requirements-freqai.txt /freqtrade/

RUN pip install -r requirements-freqai.txt --default-timeout=900 --user --no-cache-dir

COPY ./freqtrade-git/requirements-freqai-rl.txt /freqtrade/

RUN pip install -r requirements-freqai-rl.txt --default-timeout=900 --user --no-cache-dir

COPY requirements-custom.txt /freqtrade/

RUN pip install -r requirements-custom.txt --default-timeout=900 --user --no-cache-dir

ENTRYPOINT ["freqtrade"]

CMD [ "trade" ]
