COPY freqtrade-git/requirements-freqai.txt /freqtrade/

RUN pip install -r requirements-freqai.txt --user --no-cache-dir

COPY freqtrade-git/requirements-freqai-rl.txt /freqtrade/

RUN pip install -r requirements-freqai-rl.txt --user --no-cache-dir

COPY --chown=ftuser:ftuser tensorflow-2.15.0-cp310-cp310-linux_x86_64.whl /freqtrade/

COPY requirements-custom.txt /freqtrade/

RUN pip install -r requirements-custom.txt --user --no-cache-dir

RUN chown ftuser:ftuser /freqtrade/tensorflow-2.15.0-cp310-cp310-linux_x86_64.whl

RUN pip install --user tensorflow-2.15.0-cp310-cp310-linux_x86_64.whl

RUN pip uninstall -y polars

RUN pip install --user --no-cache-dir polars-lts-cpu

COPY --chown=ftuser:ftuser entrypoint.sh /freqtrade/

RUN chmod +x /freqtrade/entrypoint.sh

ENTRYPOINT ["/freqtrade/entrypoint.sh"]
